# production-ready-apis-sample-3

./: BoardGamesApi.sln  BoardGamesApi.sln.DotSettings  README.md  board-games-api-postman-collection.json
BoardGamesApi/: BoardGamesApi.csproj  ErrorHandlingMiddleware.cs  JwtTokenGenerator.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BoardGamesApi.Tests/: BoardGamesApi.Tests.csproj
BoardGamesApi.Tests/IntegrationTests/: GamesApiTests.cs
BoardGamesApi/Controllers/: DemoTokenController.cs  GamesController.cs  GamesV2Controller.cs  WeatherForecastController.cs
BoardGamesApi/Data/: GamesRepository.cs  games.json
BoardGamesApi/Extensions/: ServiceCollectionExtensions.cs
BoardGamesApi/Properties/: launchSettings.json
